<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
    <PackageReference Include="EntityFrameworkCore.Extensions" Version="5.0.0" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Services\" />
    <None Remove="DataAccess\" />
    <None Remove="DataAccess\Entities\" />
    <None Remove="Controllers\" />
    <None Remove="Controllers\Model\" />
    <None Remove="react-app\src\hooks\" />
    <None Remove="react-app\src\apis\" />
    <None Remove="react-app\src\types\" />
    <None Remove="react-app\src\components\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="DataAccess\" />
    <Folder Include="DataAccess\Entities\" />
    <Folder Include="Controllers\" />
    <Folder Include="Controllers\Model\" />
    <Folder Include="react-app\src\hooks\" />
    <Folder Include="react-app\src\apis\" />
    <Folder Include="react-app\src\types\" />
    <Folder Include="react-app\src\components\" />
  </ItemGroup>
</Project>
