# assignment

./: .gitignore  Assignment.sln
Assignment/: Assignment.csproj  Program.cs  appsettings.json
Assignment/Controllers/: BaseController.cs  CustomerController.cs  ProductController.cs  ShopController.cs
Assignment/Controllers/Model/: BaseResponse.cs  ModelResponse.cs  Request.cs
Assignment/DataAccess/: AssignmentDbContext.cs
Assignment/DataAccess/Entities/: BaseEntity.cs  Customer.cs  Order.cs  Product.cs  Shop.cs
Assignment/Migrations/: 20231002154819_InitialCreate.Designer.cs  20231002154819_InitialCreate.cs  AssignmentDbContextModelSnapshot.cs
Assignment/Models/: CustomerModel.cs  ProductModel.cs  RequestModel.cs
Assignment/Profiles/: MappingProfiles.cs
Assignment/Properties/: launchSettings.json
Assignment/Services/: ProductService.cs  ReportService.cs
Assignment/react-app/: package-lock.json
Assignment/react-app/src/: App.tsx
Assignment/react-app/src/apis/: customerApi.ts  productApi.ts  shopApi.ts
Assignment/react-app/src/hooks/: useFetch.ts
Assignment/react-app/src/types/: baseType.ts
BusinessService/: BaseService.cs  BusinessService.csproj  CustomerService.cs  ProductService.cs  ServiceExtension.cs
BusinessService/Contracts/: ICustomerService.cs  IProductService.cs
BusinessService/Dtos/: BaseResponseDto.cs  CustomerDto.cs
BusinessService/Profiles/: MappingProfiles.cs
DataAccess/: AssignmentDbContext.cs  DataAccess.csproj
DataAccess/Entities/: BaseEntity.cs  Customer.cs  Order.cs  Product.cs  Shop.cs
react-app/src/components/: InputForm.tsx
react-app/src/hooks/: fetch.ts
react-app/src/types/: customerType.ts  productType.ts  shopType.ts
